.outerbox {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.nav-bar {
  display: contents;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #f5f4ee;
}

@media screen and (max-width: 1370px) {
  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
}
@media screen and (max-width: 1540px) {
  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

.dropdown {
  width: 15px;
  height: 25px;
  margin-left: 9px;
}

.recent {
  height: 38px;
  width: 150px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  margin-left: 70px;
  cursor: pointer;
}
.tab-area {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.recentsearch {
  margin: 0%;
}
.search {
  height: 38px;
  width: 550px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  cursor: pointer;
}
.searchimg {
  margin-left: 15px;
  height: 30px;
  width: 25px;
}
.search2 {
  outline: none;
  padding-left: 10px;
  width: 500px;
}
.main {
  height: 100%;
  display: flex;
}

.card-list {
  width: 23vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  overflow: scroll;
}

.card-container {
  padding: 2vh 2.5vh 0 10vh;
}

.card {
  /* box-sizing: border-box;
    */
  padding-left: 1vw;
  padding-top: 0.8vh;
  box-shadow: 3px 3px 5px 0px rgba(0.2, 0, 0, 0.2),
    -3px -3px 5px 0px rgba(0.2, 0, 0, 0.2);
  background-color: #f5f4ee;
  cursor: pointer;
}

.card.selected {
  background-color: rgba(33, 36, 39, 0.1);
}

.card-content {
  position: relative;
  left: -1vw;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* 
Details: 
   Total aval. width - 59vw
   Toatal aval. height - 77vh */

.details {
  flex-grow: 1;
  padding: 5.1vh 2.5vh 0vh 30vh;
  display: flex;
}

.booking-details {
  width: 36vw;
  height: 77.5vh;
  background-color: #212427;
  border-radius: 5px 0 0 5px;
  padding: 3vh;
  overflow: scroll;
}

.key {
  padding-left: 20px;
  width: 50%;
  text-align: left;
  color: rgba(255, 255, 255, 0.65);
}

.value {
  width: 50%;
  text-align: left;
  color: white;
}

/* Service details */

.phone {
  height: 18px;
}
.loc {
  height: 18px;
}
.number {
  padding-left: 10px;
}

@media screen and (max-width: 1370px) {
  .card-list::-webkit-scrollbar {
    display: none;
  }
  .booking-details::-webkit-scrollbar {
    display: none;
  }
  .service-details::-webkit-scrollbar {
    display: none;
  }
  .approve-button {
    line-height: 0.8vh;
  }
  #drop-down-logo {
    margin-top: -7px;
  }
  #head-line {
    padding-top: 5vh;
  }
}

@media screen and (max-width: 1540px) {
  .card-list::-webkit-scrollbar {
    display: none;
  }
  .booking-details::-webkit-scrollbar {
    display: none;
  }
  .service-details::-webkit-scrollbar {
    display: none;
  }

  .approve-button {
    line-height: 1vh;
  }
  #drop-down-logo {
    margin-top: -6px;
  }
  #head-line {
    padding-top: 3vh;
  }
}
